POSTGRES_HOST=curation_app_rest_db
POSTGRES_DB=CURATION_APP_REST_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=curation_app_rest_backend
BACKEND_PORT=4000
BACKEND_CONTAINER_POST=4000